* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  html {
    font-size: 62.5%;
  }

  body {
    background-color: black;
    min-height: 100vh;
    font-family:'Courgette', cursive, Arial, Helvetica, sans-serif;
    font-weight: normal;
  }

h1 {
  font-size: 5rem;
}

.dolar1 {
  color: whitesmoke;
}
.contenedor {
    display: grid;
    min-width: 99%;;
	  max-width: 1900px;
    grid-template-areas:
        'header header header'
        'carrusel carrusel carrusel'
        'dolar crpt map'
        'bcer usa map'
        'lcer bdl map'
        'noti noti noti'
        'footer footer footer';
    gap: 5px;
    background-color: gray;
    padding: 10px;
    grid-template-rows: repeat(7, auto);
    grid-template-columns: repeat(3, 1fr);
    background-color: black;
    overflow: hidden;
}

h3{
    color: goldenrod;
    font-size: 2rem;
    border-bottom: 1px solid #A5C9CA;
}

.box {
    background-color: #1f2c34;
    padding: 10px;
    color: whitesmoke;
    text-align: center;
    border-color: black;
    border-width: 2px;
    border-style: solid;
    border-radius: 10px;
}

.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: auto;
  }
  
.nav-header a {
  display: inline-block;
  color: whitesmoke;
  text-decoration: none;
  padding: 10px 20px;
  line-height: normal;
  font-size: 2rem;
  font-weight: bold;
  border-radius: 50px;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}

.nav-header a:hover {
  background: goldenrod;
}

.coin360 {
  margin-top: 10px;
  height: 90%;
}

.noticias {
    overflow: hidden;
    position: relative;
    border: 0.2em solid black;
    grid-area: noti;
}

.aside {
    grid-area: aside;
}

.map {
    grid-area: map;
}

.bonoscer {
    grid-area: bcer;
}

.dolar {
    grid-area: dolar;

}

.lcer {
    grid-area: lcer;
}

.crpt {
    grid-area: crpt;
}

.usa {
    grid-area: usa;
}

.bdl {
    grid-area: bdl;
}

.footer {
    grid-area: footer;
    display: grid;
}

.carrusel{
    display: grid;
    padding: 10px;
    margin-top: 40px;
    grid-area: carrusel;
    position: relative;
    justify-content: center;
    }

a, ul {
    font-size: 2rem;
    position: relative;
    left: 0px;
    right: 0px;
}

ul {
  list-style: none;
}

